<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <title>Amanda sucks as well</title>

  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
  <link rel="stylesheet" type="text/css" href="css/css.style">
  

</head>

<body>

  <header>
    <h1><a href="index.html">Suckers</a></h1>
  </header>

  <nav>
      <ul>
        <b>
         <li class="nav"><a href="week-sucker.html">Sucker of the week</a></li>
         <li class="nav"><a href="Contact.html">Contact</a></li>
         <li class="nav"><a href="about.html">About</a></li>
         <li class="nav"><a href="tags.html">Tag search</a></li>
        </b>
      </ul>
    </nav>

  <hr id="top">

  <aside>
    <ul>
      <b>
        <li class="aside"><a href="links.html">Find us</a></li>
        <br>
        <li class="aside"><a href="faq.html">FAQ</a></li>
        <br>
        <li class="aside"><a href="forum.html">Sucker's forum</a></li>
        <br>
        <li class="aside"><a href="suckermeter.html">Suckermeter</a></li>
        <br>
        <li class="aside"><a href=".html">Amanda the expertise</a></li>
        <br>
        <li class="aside"><a href="uploud.html">Share your sucking <br>thoughts and techniques</a></li>
      </b>
    </ul>
  </aside>

  <section>
    <article>
     <h4>Feb 23 2018</h4>
    <h2>How to <b>not</b> suck</h2>
    <h4>By Craid Childs</a></h4>
    <p>
      Being socialable is a very easy thing to do, and it shouldn’t be something you’re either good at or not. You can learn to become a more social person – if you want to. <br>Generally extroverts will have less trouble getting out and talking to new people, but that’s to be expected. Don’t think, however, that outgoing people don’t make mistakes either. There are ways to make life easier while you’re out and about.
    </p>
    <a href="http://www.lifehack.org/articles/communication/how-not-to-suck-at-socializing-dos-donts.html">read more</a>
    </article> 

    <br>

    <article>
      <h4>Feb 14 2018</h4>
      <h2>Sucking at Valentine's</h2>
      <h4>By Bethany Ramos</h4>
      <p>
        What's with all this BS about single people drinking wine straight from the bottle before crying themselves to sleep on Valentine's Day? Being single on this highly overrated holiday totally has its advantages. <br>For instance, Valentine's Day dates never live up to the hype or perfect expectations — ever. Behold all the reasons why it's so much better to go it alone.
      </p>
      <a href="http://www.sheknows.com/love-and-sex/articles/1070725/valentines-day-will-never-suck-when-youre-single">read more</a>
    </article>
  </section>

  <br>

  <hr id="bottom">

  <br>

  <footer>
    <h5>
      See you later, suckers
    </h5>
  </footer>

</body>

</html>

