<!DOCTYPE html>
<html>

<head>
	<title>Filmnalysis</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/faq-style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5e5e5e">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#ffffff">
	
</head>

<body>

	<header>
			<img src="img/videoblocks-tv-glitch-television-screen-failure-disconnected-cable-or-broadcast-fail-as-abstract-technology-background_bbiwi6ll_thumbnail-full11 2.png">
			<h1 id="home"><a href="index.html#section">Filmnalysis</a></h1>	

		<nav>
			<div>
				<ul>
					<li><a href="topics.html#topics">Topics</a></li>
					<li><a href="faq.html#faq">FAQ</a></li>
					<li><a href="contact.html#contact">Contact</a></li>
				</ul>
			</div>
		</nav>

	</header>

		<section>
			<article>
				<h3 id="faq">FAQ</h3>
				<br>
				<h5><a>Frequently Asked Questions</a></h5>
				<br>
				<br>
				<ul>
					<li class="question">Can I upload an article?
						<p class="p">Of course, as long as you create an account and your article is approved by the faculty.</p>
					</li>
					<br>
					<br>
					<li class="question">Is there any way to comunicate with the faculty?
						<p class="p">Yep, just go to our <a href="contact.html#contact">contact</a> section.</p>
					</li>
					<br>
					<br>
					<li class="question">How can I know when a certain autor upload?
						<p class="p">You just have to subscribe to our newsletter or turn that author notifications on.</p>
					</li>
					<br>
					<br>
					<li class="question">How much time does it for an article to be reviewed?
						<p class="p">It all depends on the length of it and it topic, it may take from three days to a week.</p>
					</li>
				</ul>
			</article>
		</section>

	<footer>
		<h5>Filmnalysis&#169;</h5> 
	</footer>

</body>

</html>

