<!DOCTYPE html>
<html>

<head>
	<title>Filmnalysis</title>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5e5e5e">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#ffffff">
	
</head>

<body>

	<header>
			<img src="img/videoblocks-tv-glitch-television-screen-failure-disconnected-cable-or-broadcast-fail-as-abstract-technology-background_bbiwi6ll_thumbnail-full11.png">
			<h1><a href="index.html#home">Filmnalysis</a></h1>	

		<nav>
			<div>
				<ul>
					<li><a href="topics.html#topics">Topics</a></li>
					<li><a href="faq.html#faq">FAQ</a></li>
					<li><a href="contact.html#contact">Contact</a></li>
				</ul>
			</div>
		</nav>

	</header>

		<section id="home">
			<article class="left">
				<a href="article1.html">
					<h3>The Impact of color</h3>
					<br>
				</a>
				<h5><a href="https://nofilmschool.com/2016/06/watch-psychology-color-film">Jon Fusco from No Film School</a></h5>
				<br>
				<p>As a filmmaker, it's your responsibility to take advantage of every tool that is thrown your way. Here at NFS, we throw around our opinions on lighting, sound technique, and equipment all the time. But what about color?<br>No, I'm not talking about color grading, color correction, or even the color quality of different cameras. I'm talking about production design. I'm talking about writing color as an entire character in your script. I'm talking about taking each one of your scenes in storyboard and assigning a color to it—even if you don't end up using it.<br>If you're looking for a subtle way to make a scene resonate emotionally, there may be no better way than choosing a color associated with the emotion you are trying to evoke. Here's how it works, as illustrated beautifully by video editor <a href="https://vimeo.com/169046276">Lilly Mtz-Seara</a></p>

			</article>

			<article class="right">
				<a href="article2.html">
					<h3>Let's talk about <i>Cinderella</i></h3>
					<br>
				</a>
				<p>Many times we disguise most Disney Princesses stories as unrealistic standard to the future most people, specifically women, should be looking foward to, due to them being mostly  happy ending "love centered" fairy tales, of damsels in disguise just waiting to be saved by a handsome prince. And one of the most critized princess with this acusation is Cinderella. However, how true is that? Was she really just wating for someone to rescue her her whole life? Is the whole fairy tale about this? <br>In the next video, ScreenPrism, a Yoututbe Channel dedicated to the deep analysis of movies, dicusses this topic showing some interesting points of views I've never seen before, and thought were worth sharing.</p>
				<h5><a href="https://www.youtube.com/watch?v=huLSdm6IH0g" target="_blank">ScreenPrism in Youtube</a></h5>
				<br>
			</article>
		</section>

	<footer>
		<h5>Filmnalysis&#169;</h5> 
	</footer>

</body>

</html>

