<!DOCTYPE html>
<html>

<head>
	<title>Filmnalysis</title>

	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/topic-style.css">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5e5e5e">
	<meta name="msapplication-TileColor" content="#ffc40d">
	<meta name="theme-color" content="#ffffff">
	
</head>

<body>

	<header>
			<img src="img/videoblocks-tv-glitch-television-screen-failure-disconnected-cable-or-broadcast-fail-as-abstract-technology-background_bbiwi6ll_thumbnail-full11 2.png">
			<h1 id="home"><a href="index.html#section">Filmnalysis</a></h1>	

		<nav>
			<div>
				<ul>
					<li><a href="topics.html#topics">Topics</a></li>
					<li><a href="faq.html#faq">FAQ</a></li>
					<li><a href="contact.html#contact">Contact</a></li>
				</ul>
			</div>
		</nav>

	</header>

		<section>
			<article>
				<h3 id="topics">Topics</h3>
				<br>
				<h5><a>search any topic of study that may interest you!</a></h5>
				<br>
				<br>
				<ul>
					<li><a href="#" class="topic">Color Psycology</a></li>
					<br>
					<li><a href="#" class="topic">Award Winning Movies</a></li>
					<br>
					<li><a href="#" class="topic">Short Films</a></li>
					<br>
					<li><a href="#" class="topic">Sundance Film Festival</a></li>
					<br>
					<li><a href="#" class="topic">Compsition in Films</a></li>
					<br>
					<li><a href="#" class="topic">Camera Usage</a></li>
					<br>
					<li><a href="#" class="topic">Editing Tips</a></li>
					<br>
					<li><a href="#" class="topic">Meaning Behind Movies</a></li>
					<br>
					<li><a href="#" class="topic">Taking Adventage of Music</a></li>
					<br>
					<li><a href="#" class="topic">Beginner's Guide</a></li>
					<br>
					<li><a href="#" class="topic">Movies you need to watch this year</a></li>
					<br>
					<li><a href="#" class="topic">Animation</a></li>
					<br>
					<li><a href="#" class="topic">Film Schools</a></li>
				</ul>
		</section>

	<footer>
		<h5>Filmnalysis&#169;</h5> 
	</footer>

</body>

</html>

