

body {
	font-family: "Arial";
}

header {
	font-size: xx-large;
	padding-left: 25px;
	padding-bottom: 0px;
	margin-top: -40px;
	margin-bottom: -40px;
}

article {
	text-align: left;
	line-height: 110%;
}

nav {
	font-size: medium;
	font-family: "Arial";
	text-transform: capitalize;
	text-align: right;
	float: right;
	padding-right: 7%;
	padding-top: 35px;
}

header , nav {
	display: inline-block;
}

aside {
	padding-top: 5px;
	padding-left: 5px;
}

hr {
	border: 1px solid #2d2d2d;
	margin-right: 23px;
	margin-left: 23px;
}

#top {
	margin-top: 3px;
}

#bottom {
	margin-top: 3px;
}

.nav {
	display: inline;
	margin-right: 15px;
}

ul {
	list-style-type: none;
}

section {
	margin-top: -243px;
	padding-left: 25%;
	padding-right: 10%;
}

header , h2 , footer {
	font-family: "Impact";
	color: #2d2d2d;
	text-transform: uppercase;
}

a {
	color: #2d2d2d;
	text-decoration: none;
}

article a {
	text-decoration: underline;
}

footer {
	margin-top: -35px;
	padding-left: 30px;
	font-size: 20px;
	padding-bottom: -8px;
}

a:hover  {
	color: #757575;
}


