body {
	font-family:'Open Sans', sans-serif;
	font-family: Helvetica Neue; 
	background-color: #1a1a1c;
}

img {
	padding-left: 1px;
	max-width: 100%;
	position: relative;
}

h1 {
	font-family:'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 70px;
	text-align: left;
	letter-spacing: 4px;
	position: absolute;
	top: 7.5%;
    left: -15%;
    transform: translate(50%, 50%);
}

header , h3 {
	text-transform: uppercase;
}

h3 {
	font-family:'Open Sans', sans-serif;
	font-size: 30px;
}

p {
	color: #757dbc;
	padding-top: 10px;
}


h5 {
	font-weight: lighter;
	color: #757dbc
}

h3 {
	color: #f05173;
	font-size: 25px;
}

nav {
	text-align: center;
	position: absolute;
	top: 10%;
    left: 60%;
    transform: translate(50%, 50%);
}

nav ul {
	font-family: Helvetica Neue;
	font-size: 13px;
	list-style-type: none;
	margin: 10px;
	padding: 10px;
	overflow: hidden;
	background-color: rgba(48, 47, 126, 0.5);
	word-spacing: 20px;
}

nav li {
	display: inline;
	margin-right: 15px;
}

section {
	column-count: 1;
	column-gap: 60px;
	column-rule-style: solid;
	column-rule-width: 1px;
	column-rule-color: #cc3333;
	padding-left: 30px;
	padding-right: 35px;
	padding-top: 40px;
}

section ul {
	list-style-type: none;
	text-decoration: none;
}

section p {
	font-size: 15px;
	color: #757dbc;
	font-weight: lighter;
}

.question {
	font-size: 25px;
	text-transform: uppercase;
	color: #f05173;
	padding-bottom: 10px;

}

.p {
	font-size: 20px;
}


a {
	text-decoration: none; 
}

a:link {
	color: #f05173;
}

a:visited {
	color: #f05173;
}

a:hover {
	color: #757dbc;
}

a:active {
	color: cyan;
}

footer {
	padding-top: 25px;
	padding-left: 20px;
	padding-bottom: 25px;
}





