
body {
	font-family:'Open Sans', sans-serif;
	font-family: Helvetica Neue; 
	background-color: #1a1a1c;
}

img {
	padding-left: 1px;
	max-width: 100%;
	position: relative;
}

h1 {
	font-family: 'Open Sans', sans-serif;
	font-weight: lighter;
	font-size: 70px;
	text-align: center;
	letter-spacing: 4px;
	position: absolute;
	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

header , h3 {
	text-transform: uppercase;
}

h3 {
	font-size: 30px;
	font-family: 'Open Sans', sans-serif;
}

p {
	color: #757dbc;
}


h5 {
	font-weight: lighter;
	color: #757dbc
}

nav {
	text-align: center;
	position: absolute;
	top: 61%;
    left: 50%;
    transform: translate(-50%, -50%);
}

ul {
	font-family: Helvetica Neue;
	font-size: 13px;
	list-style-type: none;
	margin: 10px;
	padding: 10px;
	overflow: hidden;
	background-color: rgba(48, 47, 126, 0.5);
	word-spacing: 20px;
}

li {
	display: inline;
	margin-right: 15px;
}

section {
	column-count: 2;
	column-gap: 60px;
	column-rule-style: solid;
	column-rule-width: 1px;
	column-rule-color: #cc3333;
	padding-left: 30px;
	padding-right: 35px;
	padding-top: 40px;
}

a {
	text-decoration: none; 
}

a:link {
	color: #f05173;
}

a:visited {
	color: #f05173;
}

a:hover {
	color: #757dbc;
}

a:active {
	color: cyan;
}

footer {
	padding-top: 25px;
	padding-left: 20px;
	padding-bottom: 25px;
}




